<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Narrate Company</title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.8;
    }

    .container {
      max-width: 650px;
      padding: 10px 20px;
      margin-left: 50px;
      margin-right: auto;


    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: -20px;
      color: #2c3e50;
    }

    p.subtitle {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 30px;
      color: #555;
      /* font-style: italic; */
    }

    p {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #444;
    }

    blockquote {
      font-size: 1rem;
      font-style: italic;
      color: #666;
      margin: 20px 0;
      border-left: 4px solid #2c3e50;
      padding-left: 15px;
    }

    ul {
      margin-top: 10px;
      padding-left: 20px;
    }

    ul li {
      list-style-type: disc;
      font-size: 1rem;
      color: #444;
      margin-bottom: 5px;
    }

    a {
      color: #000000;
      text-decoration: underline;

    }

    a:hover {
      color: #838383;
      text-decoration: underline;
    }
    .X{
      color: #1DA1F2;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>The Narrate Company</h1>
    <p class="subtitle">We Tell <span style="text-decoration: underline;">Your</span> Story</p>

    <p>
      At The Narrate Company, we help founders, execs, and VCs build their personal brand on Twitter.
      But why <span class="X"> Twitter</span>?
    </p>
    <blockquote>
      Twitter is where CEOs hang out.
    </blockquote>
    A multi-millionaire founder once told me this.
    <p>
      At that time, I didn’t get it. But now I do understand what he actually meant.
      In business, no customers, deals, or companies are the same. The same applies to opportunities.
    </p>
    <p>
      Whether you’re hunting for customers, deal flow, or business partners, Twitter is where you’ll find the crème de la crème.
    </p>
    <p>It’s home to:</p>
    <ul>
      <li>Top Talent</li>
      <li>Leading VCs</li>
      <li>Elite Business Operators</li>
    </ul>
    <p>
      We have served founders and VC funds successfully. Take a look at our 
      <a href="https://www.notion.so/neerajchouhan/Case-Studies-165c06d5555480659450e49d50a5d2ad?pvs=4" target="_blank">Case Studies</a>.
    </p>
    <p>If you’re interested in knowing more, let’s <a href="https://cal.com/neervj/15min?" target="_blank">chat</a>.</p>
  </div>
</body>
</html>
